#Theme for patrickserrano.com
-----------------------------

This is a work in progress and it isn't that interesting.

This is the wordpress theme for the redesign of patrickserrano.com. It's using WP-Skeleton-Theme as a base.